NODE_ENV=development

WRITE_DATABASE_HOST=db
WRITE_DATABASE_USERNAME=user
WRITE_DATABASE_DATABASE=app
WRITE_DATABASE_PASSWORD=password
WRITE_DATABASE_SCHEMA=app
WRITE_DATABASE_PORT=5432
WRITE_DATABASE_SSL=